.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.store-container{
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 688px){
    .products{
        grid-template-columns: 1fr;
    }
    .store-container{
        flex-direction: column-reverse;
    }
}

@media only screen and (min-width:689px) and (max-width: 992px) {
    .products{
        grid-template-columns: 1fr 1fr;
    }
    .store-container{
        flex-direction: column-reverse;
    }
}